<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Renewal stream report - May-18)' inline='true' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Renewal stream report - May-18' name='excel-direct.144iyw8056y4i714lnme119v8p5u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amrita.malviya/Data/TableauFiles/Renewal stream report - May-18.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.144iyw8056y4i714lnme119v8p5u' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:BV3056:no:A1:BV3056:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='ProductSet' ordinal='2' />
            <column datatype='string' name='MonthNo' ordinal='3' />
            <column datatype='integer' name='Advised' ordinal='4' />
            <column datatype='integer' name='AutoSold' ordinal='5' />
            <column datatype='integer' name='CoverHeld' ordinal='6' />
            <column datatype='integer' name='Cancelled' ordinal='7' />
            <column datatype='integer' name='CallUs1' ordinal='8' />
            <column datatype='integer' name='CallUs2' ordinal='9' />
            <column datatype='integer' name='CallUs1M' ordinal='10' />
            <column datatype='integer' name='CallUs2M' ordinal='11' />
            <column datatype='integer' name='RenNotice' ordinal='12' />
            <column datatype='integer' name='Ren7Day' ordinal='13' />
            <column datatype='integer' name='RenExpiry' ordinal='14' />
            <column datatype='integer' name='RenSold' ordinal='15' />
            <column datatype='integer' name='ManSold' ordinal='16' />
            <column datatype='integer' name='CHSold' ordinal='17' />
            <column datatype='integer' name='CcFailExpire' ordinal='18' />
            <column datatype='integer' name='CcFailOther' ordinal='19' />
            <column datatype='integer' name='DropOutDNR' ordinal='20' />
            <column datatype='integer' name='DropOutDNA' ordinal='21' />
            <column datatype='integer' name='CallUsSold' ordinal='22' />
            <column datatype='integer' name='CallMedSold' ordinal='23' />
            <column datatype='integer' name='Ren65' ordinal='24' />
            <column datatype='integer' name='Ren65Sold' ordinal='25' />
            <column datatype='real' name='AutoSoldValue' ordinal='26' />
            <column datatype='real' name='CallUsSoldValue' ordinal='27' />
            <column datatype='real' name='CallMedSoldValue' ordinal='28' />
            <column datatype='real' name='RenSldValue' ordinal='29' />
            <column datatype='integer' name='Ren65SoldValue' ordinal='30' />
            <column datatype='real' name='CHSoldValue' ordinal='31' />
            <column datatype='integer' name='Lost' ordinal='32' />
            <column datatype='integer' name='LostDNR' ordinal='33' />
            <column datatype='integer' name='LostDNA' ordinal='34' />
            <column datatype='integer' name='ABCanx' ordinal='35' />
            <column datatype='integer' name='ABCanxDNR' ordinal='36' />
            <column datatype='integer' name='ABCanxDNA' ordinal='37' />
            <column datatype='integer' name='FailCanx' ordinal='38' />
            <column datatype='integer' name='FailReIss' ordinal='39' />
            <column datatype='integer' name='FailPending' ordinal='40' />
            <column datatype='integer' name='CallUsSoldWeb' ordinal='41' />
            <column datatype='integer' name='CallUsSoldCC' ordinal='42' />
            <column datatype='integer' name='CallMedSoldWeb' ordinal='43' />
            <column datatype='integer' name='CallMedSoldCC' ordinal='44' />
            <column datatype='integer' name='AutoSoldWeb' ordinal='45' />
            <column datatype='integer' name='AutoSoldCC' ordinal='46' />
            <column datatype='integer' name='RenSoldWeb' ordinal='47' />
            <column datatype='integer' name='RenSoldCC' ordinal='48' />
            <column datatype='integer' name='ManSoldWeb' ordinal='49' />
            <column datatype='integer' name='ManSoldCC' ordinal='50' />
            <column datatype='integer' name='CHSoldWeb' ordinal='51' />
            <column datatype='integer' name='CHSoldCC' ordinal='52' />
            <column datatype='integer' name='Ren65SoldWeb' ordinal='53' />
            <column datatype='integer' name='Ren65SoldCC' ordinal='54' />
            <column datatype='integer' name='AdvValid' ordinal='55' />
            <column datatype='integer' name='AdvExpired' ordinal='56' />
            <column datatype='integer' name='ValidSold' ordinal='57' />
            <column datatype='integer' name='ValidCH' ordinal='58' />
            <column datatype='integer' name='ValidCHSold' ordinal='59' />
            <column datatype='integer' name='ValidCHSoldWeb' ordinal='60' />
            <column datatype='integer' name='ValidCHSoldCC' ordinal='61' />
            <column datatype='integer' name='ExpSold' ordinal='62' />
            <column datatype='integer' name='ExpSoldWeb' ordinal='63' />
            <column datatype='integer' name='ExpSoldCC' ordinal='64' />
            <column datatype='integer' name='AdvCHCanx' ordinal='65' />
            <column datatype='integer' name='AdvLost' ordinal='66' />
            <column datatype='integer' name='AdvSoldCanx' ordinal='67' />
            <column datatype='integer' name='TotalCanx' ordinal='68' />
            <column datatype='integer' name='ValidPaid' ordinal='69' />
            <column datatype='string' name='Date' ordinal='70' />
            <column datatype='string' name='Date (Trim)' ordinal='71' />
            <column datatype='string' name='Agent Code' ordinal='72' />
            <column datatype='string' name='Prpduct Set (2)' ordinal='73' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSet]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advised]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoverHeld]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUs1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUs2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUs1M]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUs2M]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenNotice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren7Day]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenExpiry]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CcFailExpire]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CcFailOther]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropOutDNR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DropOutDNA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUsSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallMedSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren65]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren65Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoSoldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUsSoldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallMedSoldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenSldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren65SoldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSoldValue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LostDNR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LostDNA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCanx]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCanxDNR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABCanxDNA]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailCanx]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailReIss]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailPending]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUsSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallUsSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallMedSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallMedSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RenSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren65SoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ren65SoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvValid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvExpired]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidCH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidCHSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidCHSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidCHSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpSold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpSoldWeb]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpSoldCC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvCHCanx]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvLost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvSoldCanx]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCanx]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidPaid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Trim)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prpduct Set (2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' value=' ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;' value='  ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744816128028:qk]&quot;' value='   ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744819298336:qk]&quot;' value='      ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744822267940:qk]&quot;' value='    ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744823930920:qk]&quot;' value='     ' />
          <alias key='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744827138093:qk]&quot;' value='       ' />
        </aliases>
      </column>
      <column caption='AB Canx DNA' datatype='integer' name='[ABCanxDNA]' role='measure' type='quantitative' />
      <column caption='AB Canx DNR' datatype='integer' name='[ABCanxDNR]' role='measure' type='quantitative' />
      <column caption='AB Canx' datatype='integer' name='[ABCanx]' role='measure' type='quantitative' />
      <column caption='Adv CH Canx' datatype='integer' name='[AdvCHCanx]' role='measure' type='quantitative' />
      <column caption='Adv Expired' datatype='integer' name='[AdvExpired]' role='measure' type='quantitative' />
      <column caption='Adv Lost' datatype='integer' name='[AdvLost]' role='measure' type='quantitative' />
      <column caption='Adv Sold Canx' datatype='integer' name='[AdvSoldCanx]' role='measure' type='quantitative' />
      <column caption='Adv Valid' datatype='integer' name='[AdvValid]' role='measure' type='quantitative' />
      <column caption='Auto Sold CC' datatype='integer' name='[AutoSoldCC]' role='measure' type='quantitative' />
      <column caption='Auto Sold Value' datatype='real' name='[AutoSoldValue]' role='measure' type='quantitative' />
      <column caption='Auto Sold Web' datatype='integer' name='[AutoSoldWeb]' role='measure' type='quantitative' />
      <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
      <column caption='CH Sold CC' datatype='integer' name='[CHSoldCC]' role='measure' type='quantitative' />
      <column caption='CH Sold Value' datatype='real' name='[CHSoldValue]' role='measure' type='quantitative' />
      <column caption='CH Sold Web' datatype='integer' name='[CHSoldWeb]' role='measure' type='quantitative' />
      <column caption='CH Sold' datatype='integer' name='[CHSold]' role='measure' type='quantitative' />
      <column caption='MonthNumber' datatype='integer' name='[Calculation_1049620201552969729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If  CONTAINS([Date (Trim)],&quot;May&quot;) THEN 1&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Jun&quot;) then 2&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Jul&quot;) THEN 3&#13;&#10; &#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Aug&quot;) THEN  4&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Sept&quot;) then 5&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Oct&quot;) THEN 6&#13;&#10; &#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Nov&quot;) THEN  7&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Dec&quot;) then 8&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Jan&quot;) THEN  9&#13;&#10; &#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Feb&quot;) THEN  10&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;mar&quot;) then 11&#13;&#10;&#13;&#10;ELSEIF  CONTAINS([Date (Trim)],&quot;Apr&quot;) THEN  12&#13;&#10;&#13;&#10;&#13;END' />
      </column>
      <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
      </column>
      <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
      </column>
      <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
      </column>
      <column caption='Total number of Policies offered via Auto ' datatype='integer' name='[Calculation_1695886744792858638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Advised])' />
      </column>
      <column caption='Total Auto renewed policies' datatype='integer' name='[Calculation_1695886744794034191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([AutoSold])' />
      </column>
      <column caption='Auto renewed Renewal Rate' datatype='real' name='[Calculation_1695886744795742224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([AutoSold])/Sum([Advised])' />
      </column>
      <column caption='% of Auto policies  offered of total offered' datatype='real' name='[Calculation_1695886744796532753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744792858638]/[Calculation_1695886744558604297]' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(null)' />
      </column>
      <column caption='Number of Auto offered, with valid cards' datatype='integer' name='[Calculation_1695886744799731731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AdvValid])' />
      </column>
      <column caption='Total Auto Renewed Valid card policies' datatype='integer' name='[Calculation_1695886744800366612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='Auto renewed valid card, Renewal Rate' datatype='real' name='[Calculation_1695886744801042453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744800366612]/[Calculation_1695886744799731731]' />
      </column>
      <column caption='Blank2' datatype='real' name='[Calculation_1695886744802975766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(NULL)' />
      </column>
      <column caption='Number of Auto offered, valid card - successful payment' datatype='integer' name='[Calculation_1695886744803684375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidSold])' />
      </column>
      <column caption='Number of Auto renewed valid card - successful payment sold' datatype='integer' name='[Calculation_1695886744804114456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidSold])' />
      </column>
      <column caption='Auto renewed valid card - successful payment, renewal rate' datatype='real' name='[Calculation_1695886744804413465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744803684375]/[Calculation_1695886744804114456]' />
      </column>
      <column caption='Total Header' datatype='string' name='[Calculation_1695886744806301722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&apos;Total&apos;)' />
      </column>
      <column caption='Number of Auto offered, with valid card - payment failure' datatype='integer' name='[Calculation_1695886744815833115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidCH])' />
      </column>
      <column caption='Blank3' datatype='integer' name='[Calculation_1695886744816128028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='Number of Auto renewed valid card - payment failure sold' datatype='integer' name='[Calculation_1695886744816590877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidCHSold])' />
      </column>
      <column caption='Auto renewed Valid card - payment failure, renewal rate' datatype='real' name='[Calculation_1695886744817090590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744816590877]/[Calculation_1695886744815833115]' />
      </column>
      <column caption='Number of Auto renewed valid card - payment failure, renewed via web' datatype='integer' name='[Calculation_1695886744818909215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidCHSoldWeb])' />
      </column>
      <column caption='Blank4' datatype='integer' name='[Calculation_1695886744819298336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='Number of Auto renewed valid card - payment failure, renewed via C/C' datatype='integer' name='[Calculation_1695886744819470369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ValidCHSoldCC])' />
      </column>
      <column caption='% of Total Auto renewed valid card - payment failure, renewed via Web' datatype='real' name='[Calculation_1695886744820023330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744818909215]/[Calculation_1695886744816590877]' />
      </column>
      <column caption='% of Total Auto renewed valid card - payment failure, renewed via C/C' datatype='real' name='[Calculation_1695886744821108771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744819470369]/[Calculation_1695886744816590877]' />
      </column>
      <column caption='Blank5' datatype='integer' name='[Calculation_1695886744822267940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='Number of Auto offered, with expired card' datatype='integer' name='[Calculation_1695886744822390821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AdvExpired])' />
      </column>
      <column caption='Number of Auto renewed, with expired card sold' datatype='integer' name='[Calculation_1695886744822677542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ExpSold])' />
      </column>
      <column caption='Auto renewed expired care renewal rate' datatype='real' name='[Calculation_1695886744823021607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744822677542]/ [Calculation_1695886744822390821]' />
      </column>
      <column caption='Blank6' datatype='integer' name='[Calculation_1695886744823930920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='Number of Auto renewed, expired card policies, renewed via Web' datatype='integer' name='[Calculation_1695886744824045609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ExpSoldWeb])' />
      </column>
      <column caption='Number of Auto renewed, expired card policies, renewed via C/C' datatype='integer' name='[Calculation_1695886744824397866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ExpSoldCC])' />
      </column>
      <column caption='% of Total Auto renewed, expired policies, renewed via web' datatype='real' name='[Calculation_1695886744824803371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744824045609]/ [Calculation_1695886744822677542]' />
      </column>
      <column caption='% of Total Auto renewed expired policies, renewed via C/C' datatype='real' name='[Calculation_1695886744826343468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744824397866]/[Calculation_1695886744822677542]' />
      </column>
      <column caption='Blank7' datatype='integer' name='[Calculation_1695886744827138093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(null)' />
      </column>
      <column caption='% of Total Auto offered who have valid card' datatype='real' name='[Calculation_1695886744827256878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744799731731]/[Calculation_1695886744792858638]' />
      </column>
      <column caption='% of Total Auto offered who have valid card - successful payment' datatype='real' name='[Calculation_1695886744828739631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744803684375]/[Calculation_1695886744792858638]' />
      </column>
      <column caption='% of Total Auto offered who have a valid card - payment failure' datatype='real' name='[Calculation_1695886744829280304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744815833115]/[Calculation_1695886744792858638]' />
      </column>
      <column caption='% of Total Auto offered who have an expired card' datatype='real' name='[Calculation_1695886744829829169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744822390821]/ [Calculation_1695886744792858638]' />
      </column>
      <column caption='Total number of policies offered via call us M' datatype='integer' name='[Calculation_1695886744830824498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallUs1M])' />
      </column>
      <column caption='Total Call Us M renewed policies' datatype='integer' name='[Calculation_1695886744832454707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CallMedSold])' />
      </column>
      <column caption='Call Us M Renewed Rate' datatype='real' name='[Calculation_1695886744834785332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744832454707]/[Calculation_1695886744830824498]' />
      </column>
      <column caption='% of Call Us M policies offered of total offered' datatype='real' name='[Calculation_1695886744835567669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744830824498]/[Calculation_1695886744558604297]' />
      </column>
      <column caption='Total Call Us M renewed via Web' datatype='integer' name='[Calculation_1695886744837107768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallMedSoldWeb])' />
      </column>
      <column caption='total Call Us M renewed via C/C' datatype='integer' name='[Calculation_1695886744837464121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallMedSoldCC])' />
      </column>
      <column caption='% of Total Call Us M, renewed via Web' datatype='real' name='[Calculation_1695886744837824570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744837107768]/[Calculation_1695886744832454707]' />
      </column>
      <column caption='% of Total Call us M, renewed via C/C' datatype='real' name='[Calculation_1695886744838537275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744837464121]/[Calculation_1695886744832454707]' />
      </column>
      <column caption='NUmber of Call Us M who received 14 day communication' datatype='integer' name='[Calculation_1695886744838996028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallUs2M])' />
      </column>
      <column caption='% of Call Us M who received a 14 day notification' datatype='real' name='[Calculation_1695886744839442493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744838996028]/[Calculation_1695886744830824498]' />
      </column>
      <column caption='Total number of policies offered via Manual' datatype='integer' name='[Calculation_1695886744858943550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RenNotice])' />
      </column>
      <column caption='Total Manual renewed policies' datatype='integer' name='[Calculation_1695886744859291711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RenSold])' />
      </column>
      <column caption='Manual renewal rate' datatype='real' name='[Calculation_1695886744859816000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744859291711]/[Calculation_1695886744858943550]' />
      </column>
      <column caption='% of Manual policies offered of total offered' datatype='real' name='[Calculation_1695886744860164161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744858943550]/[Calculation_1695886744558604297]' />
      </column>
      <column caption='Total Manual renewed via Web' datatype='integer' name='[Calculation_1695886744860921924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RenSoldWeb])' />
      </column>
      <column caption='Total Manual renewed via C/C' datatype='integer' name='[Calculation_1695886744861335621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RenSoldCC])' />
      </column>
      <column caption='% of Total Manual, renewed via Web' datatype='real' name='[Calculation_1695886744861667398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744860921924]/[Calculation_1695886744859291711]' />
      </column>
      <column caption='%of Total Manual, renewed via C/C' datatype='real' name='[Calculation_1695886744861855815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744861335621]/[Calculation_1695886744859291711]' />
      </column>
      <column caption='Number of manual who received 14 day communication' datatype='integer' name='[Calculation_1695886744862224456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ren7Day])' />
      </column>
      <column caption='% of Manual who received a 14 day notification' datatype='real' name='[Calculation_1695886744862711881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744862224456]/[Calculation_1695886744858943550]' />
      </column>
      <column caption='Total number of policies offered by Call Us' datatype='integer' name='[Calculation_1695886744865472586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallUs1])' />
      </column>
      <column caption='Total Call Us renewed policies' datatype='integer' name='[Calculation_1695886744865751115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallUsSold])' />
      </column>
      <column caption='Call Us renewal rate' datatype='real' name='[Calculation_1695886744866000972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744865751115]/[Calculation_1695886744865472586]' />
      </column>
      <column caption='Number of Call Us who received 14 day communication' datatype='integer' name='[Calculation_1695886744866246733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CallUs2])' />
      </column>
      <column caption='% of Call Us who receive a 14 day notification' datatype='real' name='[Calculation_1695886744866582606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744866246733] /[Calculation_1695886744865472586]' />
      </column>
      <column caption='% of Call Us offered of total offered' datatype='real' name='[Calculation_1695886744867721295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744865472586]/[Calculation_1695886744558604297]' />
      </column>
      <column caption='Number of Auto Cancellations via LEO' datatype='integer' name='[Calculation_1695886744872230992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AdvCHCanx])' />
      </column>
      <column caption='Number of Auto quotes, lost before payment' datatype='integer' name='[Calculation_1695886744872501329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AdvLost])' />
      </column>
      <column caption='Number of Auto renewal cancellations post payment' datatype='integer' name='[Calculation_1695886744872779858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AdvSoldCanx])' />
      </column>
      <column caption='Number of renewal cancellations post payment (All)' datatype='integer' name='[Calculation_1695886744873156691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalCanx])' />
      </column>
      <column caption='% of Auto renewals cancelled via LEO' datatype='real' name='[Calculation_1695886744873324628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744872230992]/[Calculation_1695886744794034191]' />
      </column>
      <column caption='% of Auto renewal quotes, lost before payment' datatype='real' name='[Calculation_1695886744873766997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744872501329]/[Calculation_1695886744794034191]' />
      </column>
      <column caption='% of Auto renewal cancellations post payment' datatype='real' name='[Calculation_1695886744873967702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744872779858]/[Calculation_1695886744794034191]' />
      </column>
      <column caption='% of renewal cancellations post payment (All)' datatype='real' name='[Calculation_1695886744874192983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886744873156691]/[Calculation_1695886744558948362]' />
      </column>
      <column caption='Segments' datatype='integer' name='[Calculation_1695886744886497371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1695886744890294364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_629096588430950401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_629096588430737408]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_629096588431716354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_629096588430737408]' />
      </column>
      <column caption='Months14-15' datatype='string' name='[Calculation_629096588432424963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (Trim)]' />
      </column>
      <column caption='Call Med Sold CC' datatype='integer' name='[CallMedSoldCC]' role='measure' type='quantitative' />
      <column caption='Call Med Sold Value' datatype='real' name='[CallMedSoldValue]' role='measure' type='quantitative' />
      <column caption='Call Med Sold Web' datatype='integer' name='[CallMedSoldWeb]' role='measure' type='quantitative' />
      <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
      <column caption='Call Us Sold CC' datatype='integer' name='[CallUsSoldCC]' role='measure' type='quantitative' />
      <column caption='Call Us Sold Value' datatype='real' name='[CallUsSoldValue]' role='measure' type='quantitative' />
      <column caption='Call Us Sold Web' datatype='integer' name='[CallUsSoldWeb]' role='measure' type='quantitative' />
      <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
      <column caption='Cc Fail Expire' datatype='integer' name='[CcFailExpire]' role='measure' type='quantitative' />
      <column caption='Cc Fail Other' datatype='integer' name='[CcFailOther]' role='measure' type='quantitative' />
      <column caption='Cover Held' datatype='integer' name='[CoverHeld]' role='measure' type='quantitative' />
      <column caption='Data (Trim) (group)' datatype='string' name='[Date (Trim) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Date (Trim)]' new-bin='true'>
          <bin default-name='false' value='&quot;2014-15&quot;'>
            <value>&quot;Apr-15&quot;</value>
            <value>&quot;Aug-14&quot;</value>
            <value>&quot;Dec-14&quot;</value>
            <value>&quot;Feb-15&quot;</value>
            <value>&quot;Jan-15&quot;</value>
            <value>&quot;Jul-14&quot;</value>
            <value>&quot;Jun-14&quot;</value>
            <value>&quot;Mar-15&quot;</value>
            <value>&quot;May-14&quot;</value>
            <value>&quot;Nov-14&quot;</value>
            <value>&quot;Oct-14&quot;</value>
            <value>&quot;Sep-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2015-16&quot;'>
            <value>&quot;Apr-16&quot;</value>
            <value>&quot;Aug-15&quot;</value>
            <value>&quot;Dec-15&quot;</value>
            <value>&quot;Feb-16&quot;</value>
            <value>&quot;Jan-16&quot;</value>
            <value>&quot;Jul-15&quot;</value>
            <value>&quot;Jun-15&quot;</value>
            <value>&quot;Mar-16&quot;</value>
            <value>&quot;May-15&quot;</value>
            <value>&quot;Nov-15&quot;</value>
            <value>&quot;Oct-15&quot;</value>
            <value>&quot;Sep-15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2016-17&quot;'>
            <value>&quot;Apr-17&quot;</value>
            <value>&quot;Aug-16&quot;</value>
            <value>&quot;Dec-16&quot;</value>
            <value>&quot;Feb-17&quot;</value>
            <value>&quot;Jan-17&quot;</value>
            <value>&quot;Jul-16&quot;</value>
            <value>&quot;Jun-16&quot;</value>
            <value>&quot;Mar-17&quot;</value>
            <value>&quot;May-16&quot;</value>
            <value>&quot;Nov-16&quot;</value>
            <value>&quot;Oct-16&quot;</value>
            <value>&quot;Sep-16&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2017-18&quot;'>
            <value>&quot;Apr-18&quot;</value>
            <value>&quot;Aug-17&quot;</value>
            <value>&quot;Dec-17&quot;</value>
            <value>&quot;Feb-18&quot;</value>
            <value>&quot;Jan-18&quot;</value>
            <value>&quot;Jul-17&quot;</value>
            <value>&quot;Jun-17&quot;</value>
            <value>&quot;Mar-18&quot;</value>
            <value>&quot;May-17&quot;</value>
            <value>&quot;May-18&quot;</value>
            <value>&quot;Nov-17&quot;</value>
            <value>&quot;Oct-17&quot;</value>
            <value>&quot;Sep-17&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
      <column caption='Drop Out DNA' datatype='integer' name='[DropOutDNA]' role='measure' type='quantitative' />
      <column caption='Drop Out DNR' datatype='integer' name='[DropOutDNR]' role='measure' type='quantitative' />
      <column caption='Exp Sold CC' datatype='integer' name='[ExpSoldCC]' role='measure' type='quantitative' />
      <column caption='Exp Sold Web' datatype='integer' name='[ExpSoldWeb]' role='measure' type='quantitative' />
      <column caption='Exp Sold' datatype='integer' name='[ExpSold]' role='measure' type='quantitative' />
      <column caption='Fail Canx' datatype='integer' name='[FailCanx]' role='measure' type='quantitative' />
      <column caption='Fail Pending' datatype='integer' name='[FailPending]' role='measure' type='quantitative' />
      <column caption='Fail Re Iss' datatype='integer' name='[FailReIss]' role='measure' type='quantitative' />
      <column caption='Lost DNA' datatype='integer' name='[LostDNA]' role='measure' type='quantitative' />
      <column caption='Lost DNR' datatype='integer' name='[LostDNR]' role='measure' type='quantitative' />
      <column caption='Man Sold CC' datatype='integer' name='[ManSoldCC]' role='measure' type='quantitative' />
      <column caption='Man Sold Web' datatype='integer' name='[ManSoldWeb]' role='measure' type='quantitative' />
      <column caption='Man Sold' datatype='integer' name='[ManSold]' role='measure' type='quantitative' />
      <column caption='Month No' datatype='string' name='[MonthNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Months14-15 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_629096588432424963]' new-bin='true'>
          <bin default-name='false' value='&quot;Months14-15&quot;'>
            <value>&quot;Apr-15&quot;</value>
            <value>&quot;Aug-14&quot;</value>
            <value>&quot;Dec-14&quot;</value>
            <value>&quot;Feb-15&quot;</value>
            <value>&quot;Jan-15&quot;</value>
            <value>&quot;Jul-14&quot;</value>
            <value>&quot;Jun-14&quot;</value>
            <value>&quot;Mar-15&quot;</value>
            <value>&quot;May-14&quot;</value>
            <value>&quot;Nov-14&quot;</value>
            <value>&quot;Oct-14&quot;</value>
            <value>&quot;Sep-14&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Months15-16&quot;'>
            <value>&quot;Apr-16&quot;</value>
            <value>&quot;Aug-15&quot;</value>
            <value>&quot;Dec-15&quot;</value>
            <value>&quot;Feb-16&quot;</value>
            <value>&quot;Jan-16&quot;</value>
            <value>&quot;Jul-15&quot;</value>
            <value>&quot;Jun-15&quot;</value>
            <value>&quot;Mar-16&quot;</value>
            <value>&quot;May-15&quot;</value>
            <value>&quot;Nov-15&quot;</value>
            <value>&quot;Oct-15&quot;</value>
            <value>&quot;Sep-15&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Months16-17&quot;'>
            <value>&quot;Apr-17&quot;</value>
            <value>&quot;Aug-16&quot;</value>
            <value>&quot;Dec-16&quot;</value>
            <value>&quot;Feb-17&quot;</value>
            <value>&quot;Jan-17&quot;</value>
            <value>&quot;Jul-16&quot;</value>
            <value>&quot;Jun-16&quot;</value>
            <value>&quot;Mar-17&quot;</value>
            <value>&quot;May-16&quot;</value>
            <value>&quot;Nov-16&quot;</value>
            <value>&quot;Oct-16&quot;</value>
            <value>&quot;Sep-16&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Months17-18&quot;'>
            <value>&quot;Apr-18&quot;</value>
            <value>&quot;Aug-17&quot;</value>
            <value>&quot;Dec-17&quot;</value>
            <value>&quot;Feb-18&quot;</value>
            <value>&quot;Jan-18&quot;</value>
            <value>&quot;Jul-17&quot;</value>
            <value>&quot;Jun-17&quot;</value>
            <value>&quot;Mar-18&quot;</value>
            <value>&quot;May-17&quot;</value>
            <value>&quot;Nov-17&quot;</value>
            <value>&quot;Oct-17&quot;</value>
            <value>&quot;Sep-17&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Months18-19&quot;'>
            <value>&quot;May-18&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ren7Day]' role='dimension' type='quantitative' />
      <column caption='Ren Expiry' datatype='integer' name='[RenExpiry]' role='measure' type='quantitative' />
      <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
      <column caption='Ren Sld Value' datatype='real' name='[RenSldValue]' role='measure' type='quantitative' />
      <column caption='Ren Sold CC' datatype='integer' name='[RenSoldCC]' role='measure' type='quantitative' />
      <column caption='Ren Sold Web' datatype='integer' name='[RenSoldWeb]' role='measure' type='quantitative' />
      <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
      <column caption='Total Canx' datatype='integer' name='[TotalCanx]' role='measure' type='quantitative' />
      <column caption='Valid CH Sold CC' datatype='integer' name='[ValidCHSoldCC]' role='measure' type='quantitative' />
      <column caption='Valid CH Sold Web' datatype='integer' name='[ValidCHSoldWeb]' role='measure' type='quantitative' />
      <column caption='Valid CH Sold' datatype='integer' name='[ValidCHSold]' role='measure' type='quantitative' />
      <column caption='Valid CH' datatype='integer' name='[ValidCH]' role='measure' type='quantitative' />
      <column caption='Valid Paid' datatype='integer' name='[ValidPaid]' role='measure' type='quantitative' />
      <column caption='Valid Sold' datatype='integer' name='[ValidSold]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744795742224]' derivation='User' name='[usr:Calculation_1695886744795742224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744801042453]' derivation='User' name='[usr:Calculation_1695886744801042453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744802975766]' derivation='User' name='[usr:Calculation_1695886744802975766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744816128028]' derivation='User' name='[usr:Calculation_1695886744816128028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744819298336]' derivation='User' name='[usr:Calculation_1695886744819298336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744822267940]' derivation='User' name='[usr:Calculation_1695886744822267940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744823930920]' derivation='User' name='[usr:Calculation_1695886744823930920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1695886744827138093]' derivation='User' name='[usr:Calculation_1695886744827138093:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Months14-15 (group)]' member='&quot;Months14-15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Months14-15 (group)]' member='&quot;Months15-16&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Months14-15 (group)]' member='&quot;Months16-17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <folder name='Total' role='measures'>
        <folder-item name='[Calculation_1695886744558604297]' type='field' />
        <folder-item name='[Calculation_1695886744558948362]' type='field' />
        <folder-item name='[Calculation_1695886744559443979]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.173984' group-percentage='0.15122' measure-ordering='alphabetic' measure-percentage='0.674797' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Auto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column caption='Adv Expired' datatype='integer' name='[AdvExpired]' role='measure' type='quantitative' />
            <column caption='Adv Valid' datatype='integer' name='[AdvValid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total number of Policies offered via Auto ' datatype='integer' name='[Calculation_1695886744792858638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])' />
            </column>
            <column caption='Total Auto renewed policies' datatype='integer' name='[Calculation_1695886744794034191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])' />
            </column>
            <column caption='Auto renewed Renewal Rate' datatype='real' name='[Calculation_1695886744795742224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])/Sum([Advised])' />
            </column>
            <column caption='% of Auto policies  offered of total offered' datatype='real' name='[Calculation_1695886744796532753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744792858638]/[Calculation_1695886744558604297]' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(null)' />
            </column>
            <column caption='Number of Auto offered, with valid cards' datatype='integer' name='[Calculation_1695886744799731731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AdvValid])' />
            </column>
            <column caption='Total Auto Renewed Valid card policies' datatype='integer' name='[Calculation_1695886744800366612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='Auto renewed valid card, Renewal Rate' datatype='real' name='[Calculation_1695886744801042453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744800366612]/[Calculation_1695886744799731731]' />
            </column>
            <column caption='Blank2' datatype='real' name='[Calculation_1695886744802975766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(NULL)' />
            </column>
            <column caption='Number of Auto offered, valid card - successful payment' datatype='integer' name='[Calculation_1695886744803684375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidSold])' />
            </column>
            <column caption='Number of Auto renewed valid card - successful payment sold' datatype='integer' name='[Calculation_1695886744804114456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidSold])' />
            </column>
            <column caption='Auto renewed valid card - successful payment, renewal rate' datatype='real' name='[Calculation_1695886744804413465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744803684375]/[Calculation_1695886744804114456]' />
            </column>
            <column caption='Number of Auto offered, with valid card - payment failure' datatype='integer' name='[Calculation_1695886744815833115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidCH])' />
            </column>
            <column caption='Blank3' datatype='integer' name='[Calculation_1695886744816128028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Number of Auto renewed valid card - payment failure sold' datatype='integer' name='[Calculation_1695886744816590877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidCHSold])' />
            </column>
            <column caption='Auto renewed Valid card - payment failure, renewal rate' datatype='real' name='[Calculation_1695886744817090590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744816590877]/[Calculation_1695886744815833115]' />
            </column>
            <column caption='Number of Auto renewed valid card - payment failure, renewed via web' datatype='integer' name='[Calculation_1695886744818909215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidCHSoldWeb])' />
            </column>
            <column caption='Blank4' datatype='integer' name='[Calculation_1695886744819298336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Number of Auto renewed valid card - payment failure, renewed via C/C' datatype='integer' name='[Calculation_1695886744819470369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ValidCHSoldCC])' />
            </column>
            <column caption='% of Total Auto renewed valid card - payment failure, renewed via Web' datatype='real' name='[Calculation_1695886744820023330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744818909215]/[Calculation_1695886744816590877]' />
            </column>
            <column caption='% of Total Auto renewed valid card - payment failure, renewed via C/C' datatype='real' name='[Calculation_1695886744821108771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744819470369]/[Calculation_1695886744816590877]' />
            </column>
            <column caption='Blank5' datatype='integer' name='[Calculation_1695886744822267940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Number of Auto offered, with expired card' datatype='integer' name='[Calculation_1695886744822390821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AdvExpired])' />
            </column>
            <column caption='Number of Auto renewed, with expired card sold' datatype='integer' name='[Calculation_1695886744822677542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ExpSold])' />
            </column>
            <column caption='Auto renewed expired care renewal rate' datatype='real' name='[Calculation_1695886744823021607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744822677542]/ [Calculation_1695886744822390821]' />
            </column>
            <column caption='Blank6' datatype='integer' name='[Calculation_1695886744823930920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='Number of Auto renewed, expired card policies, renewed via Web' datatype='integer' name='[Calculation_1695886744824045609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ExpSoldWeb])' />
            </column>
            <column caption='Number of Auto renewed, expired card policies, renewed via C/C' datatype='integer' name='[Calculation_1695886744824397866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ExpSoldCC])' />
            </column>
            <column caption='% of Total Auto renewed, expired policies, renewed via web' datatype='real' name='[Calculation_1695886744824803371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744824045609]/ [Calculation_1695886744822677542]' />
            </column>
            <column caption='% of Total Auto renewed expired policies, renewed via C/C' datatype='real' name='[Calculation_1695886744826343468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744824397866]/[Calculation_1695886744822677542]' />
            </column>
            <column caption='Blank7' datatype='integer' name='[Calculation_1695886744827138093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(null)' />
            </column>
            <column caption='% of Total Auto offered who have valid card' datatype='real' name='[Calculation_1695886744827256878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744799731731]/[Calculation_1695886744792858638]' />
            </column>
            <column caption='% of Total Auto offered who have valid card - successful payment' datatype='real' name='[Calculation_1695886744828739631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744803684375]/[Calculation_1695886744792858638]' />
            </column>
            <column caption='% of Total Auto offered who have a valid card - payment failure' datatype='real' name='[Calculation_1695886744829280304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744815833115]/[Calculation_1695886744792858638]' />
            </column>
            <column caption='% of Total Auto offered who have an expired card' datatype='real' name='[Calculation_1695886744829829169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744822390821]/ [Calculation_1695886744792858638]' />
            </column>
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Exp Sold CC' datatype='integer' name='[ExpSoldCC]' role='measure' type='quantitative' />
            <column caption='Exp Sold Web' datatype='integer' name='[ExpSoldWeb]' role='measure' type='quantitative' />
            <column caption='Exp Sold' datatype='integer' name='[ExpSold]' role='measure' type='quantitative' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Valid CH Sold CC' datatype='integer' name='[ValidCHSoldCC]' role='measure' type='quantitative' />
            <column caption='Valid CH Sold Web' datatype='integer' name='[ValidCHSoldWeb]' role='measure' type='quantitative' />
            <column caption='Valid CH Sold' datatype='integer' name='[ValidCHSold]' role='measure' type='quantitative' />
            <column caption='Valid CH' datatype='integer' name='[ValidCH]' role='measure' type='quantitative' />
            <column caption='Valid Sold' datatype='integer' name='[ValidSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744792858638]' derivation='User' name='[usr:Calculation_1695886744792858638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744794034191]' derivation='User' name='[usr:Calculation_1695886744794034191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744795742224]' derivation='User' name='[usr:Calculation_1695886744795742224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744796532753]' derivation='User' name='[usr:Calculation_1695886744796532753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744799731731]' derivation='User' name='[usr:Calculation_1695886744799731731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744800366612]' derivation='User' name='[usr:Calculation_1695886744800366612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744801042453]' derivation='User' name='[usr:Calculation_1695886744801042453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744802975766]' derivation='User' name='[usr:Calculation_1695886744802975766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744803684375]' derivation='User' name='[usr:Calculation_1695886744803684375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744804114456]' derivation='User' name='[usr:Calculation_1695886744804114456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744804413465]' derivation='User' name='[usr:Calculation_1695886744804413465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744815833115]' derivation='User' name='[usr:Calculation_1695886744815833115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744816128028]' derivation='User' name='[usr:Calculation_1695886744816128028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744816590877]' derivation='User' name='[usr:Calculation_1695886744816590877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744817090590]' derivation='User' name='[usr:Calculation_1695886744817090590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744818909215]' derivation='User' name='[usr:Calculation_1695886744818909215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744819298336]' derivation='User' name='[usr:Calculation_1695886744819298336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744819470369]' derivation='User' name='[usr:Calculation_1695886744819470369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744820023330]' derivation='User' name='[usr:Calculation_1695886744820023330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744821108771]' derivation='User' name='[usr:Calculation_1695886744821108771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744822267940]' derivation='User' name='[usr:Calculation_1695886744822267940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744822390821]' derivation='User' name='[usr:Calculation_1695886744822390821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744822677542]' derivation='User' name='[usr:Calculation_1695886744822677542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744823021607]' derivation='User' name='[usr:Calculation_1695886744823021607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744823930920]' derivation='User' name='[usr:Calculation_1695886744823930920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744824045609]' derivation='User' name='[usr:Calculation_1695886744824045609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744824397866]' derivation='User' name='[usr:Calculation_1695886744824397866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744824803371]' derivation='User' name='[usr:Calculation_1695886744824803371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744826343468]' derivation='User' name='[usr:Calculation_1695886744826343468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744827138093]' derivation='User' name='[usr:Calculation_1695886744827138093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744827256878]' derivation='User' name='[usr:Calculation_1695886744827256878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744828739631]' derivation='User' name='[usr:Calculation_1695886744828739631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744829280304]' derivation='User' name='[usr:Calculation_1695886744829280304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744829829169]' derivation='User' name='[usr:Calculation_1695886744829829169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744792858638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744794034191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744795742224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744796532753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744799731731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744800366612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744801042453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744803684375:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744804114456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744804413465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744816128028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744815833115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744816590877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744817090590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744819298336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744818909215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744819470369:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744792858638:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744794034191:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744795742224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744796532753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744799731731:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744800366612:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744801042453:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744803684375:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744804114456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744804413465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744816128028:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744815833115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744816590877:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744817090590:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744819298336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744818909215:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744819470369:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744820023330:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Us'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Us</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(null)' />
            </column>
            <column caption='Total number of policies offered by Call Us' datatype='integer' name='[Calculation_1695886744865472586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallUs1])' />
            </column>
            <column caption='Total Call Us renewed policies' datatype='integer' name='[Calculation_1695886744865751115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallUsSold])' />
            </column>
            <column caption='Call Us renewal rate' datatype='real' name='[Calculation_1695886744866000972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744865751115]/[Calculation_1695886744865472586]' />
            </column>
            <column caption='Number of Call Us who received 14 day communication' datatype='integer' name='[Calculation_1695886744866246733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallUs2])' />
            </column>
            <column caption='% of Call Us who receive a 14 day notification' datatype='real' name='[Calculation_1695886744866582606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744866246733] /[Calculation_1695886744865472586]' />
            </column>
            <column caption='% of Call Us offered of total offered' datatype='real' name='[Calculation_1695886744867721295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744865472586]/[Calculation_1695886744558604297]' />
            </column>
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs2]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744865472586]' derivation='User' name='[usr:Calculation_1695886744865472586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744865751115]' derivation='User' name='[usr:Calculation_1695886744865751115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744866000972]' derivation='User' name='[usr:Calculation_1695886744866000972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744866246733]' derivation='User' name='[usr:Calculation_1695886744866246733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744866582606]' derivation='User' name='[usr:Calculation_1695886744866582606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744867721295]' derivation='User' name='[usr:Calculation_1695886744867721295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744865472586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744865751115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866000972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744867721295:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866246733:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866582606:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744865472586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744865751115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866000972:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744867721295:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866246733:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744866582606:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Us M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Us M (Medical)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(null)' />
            </column>
            <column caption='Blank2' datatype='real' name='[Calculation_1695886744802975766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(NULL)' />
            </column>
            <column caption='Total number of policies offered via call us M' datatype='integer' name='[Calculation_1695886744830824498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallUs1M])' />
            </column>
            <column caption='Total Call Us M renewed policies' datatype='integer' name='[Calculation_1695886744832454707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CallMedSold])' />
            </column>
            <column caption='Call Us M Renewed Rate' datatype='real' name='[Calculation_1695886744834785332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744832454707]/[Calculation_1695886744830824498]' />
            </column>
            <column caption='% of Call Us M policies offered of total offered' datatype='real' name='[Calculation_1695886744835567669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744830824498]/[Calculation_1695886744558604297]' />
            </column>
            <column caption='Total Call Us M renewed via Web' datatype='integer' name='[Calculation_1695886744837107768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallMedSoldWeb])' />
            </column>
            <column caption='total Call Us M renewed via C/C' datatype='integer' name='[Calculation_1695886744837464121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallMedSoldCC])' />
            </column>
            <column caption='% of Total Call Us M, renewed via Web' datatype='real' name='[Calculation_1695886744837824570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744837107768]/[Calculation_1695886744832454707]' />
            </column>
            <column caption='% of Total Call us M, renewed via C/C' datatype='real' name='[Calculation_1695886744838537275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744837464121]/[Calculation_1695886744832454707]' />
            </column>
            <column caption='NUmber of Call Us M who received 14 day communication' datatype='integer' name='[Calculation_1695886744838996028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CallUs2M])' />
            </column>
            <column caption='% of Call Us M who received a 14 day notification' datatype='real' name='[Calculation_1695886744839442493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744838996028]/[Calculation_1695886744830824498]' />
            </column>
            <column caption='Call Med Sold CC' datatype='integer' name='[CallMedSoldCC]' role='measure' type='quantitative' />
            <column caption='Call Med Sold Web' datatype='integer' name='[CallMedSoldWeb]' role='measure' type='quantitative' />
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs2M]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744802975766]' derivation='User' name='[usr:Calculation_1695886744802975766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744830824498]' derivation='User' name='[usr:Calculation_1695886744830824498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744832454707]' derivation='User' name='[usr:Calculation_1695886744832454707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744834785332]' derivation='User' name='[usr:Calculation_1695886744834785332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744835567669]' derivation='User' name='[usr:Calculation_1695886744835567669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744837107768]' derivation='User' name='[usr:Calculation_1695886744837107768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744837464121]' derivation='User' name='[usr:Calculation_1695886744837464121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744837824570]' derivation='User' name='[usr:Calculation_1695886744837824570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744838537275]' derivation='User' name='[usr:Calculation_1695886744838537275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744838996028]' derivation='User' name='[usr:Calculation_1695886744838996028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744839442493]' derivation='User' name='[usr:Calculation_1695886744839442493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744830824498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744832454707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744834785332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744835567669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837107768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837464121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837824570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744838537275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744838996028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744839442493:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744830824498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744832454707:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744834785332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744835567669:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837107768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837464121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744837824570:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744838537275:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744838996028:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744839442493:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column caption='Adv CH Canx' datatype='integer' name='[AdvCHCanx]' role='measure' type='quantitative' />
            <column caption='Adv Lost' datatype='integer' name='[AdvLost]' role='measure' type='quantitative' />
            <column caption='Adv Sold Canx' datatype='integer' name='[AdvSoldCanx]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Total Auto renewed policies' datatype='integer' name='[Calculation_1695886744794034191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])' />
            </column>
            <column caption='Number of Auto Cancellations via LEO' datatype='integer' name='[Calculation_1695886744872230992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AdvCHCanx])' />
            </column>
            <column caption='Number of Auto quotes, lost before payment' datatype='integer' name='[Calculation_1695886744872501329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AdvLost])' />
            </column>
            <column caption='Number of Auto renewal cancellations post payment' datatype='integer' name='[Calculation_1695886744872779858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AdvSoldCanx])' />
            </column>
            <column caption='Number of renewal cancellations post payment (All)' datatype='integer' name='[Calculation_1695886744873156691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalCanx])' />
            </column>
            <column caption='% of Auto renewals cancelled via LEO' datatype='real' name='[Calculation_1695886744873324628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744872230992]/[Calculation_1695886744794034191]' />
            </column>
            <column caption='% of Auto renewal quotes, lost before payment' datatype='real' name='[Calculation_1695886744873766997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744872501329]/[Calculation_1695886744794034191]' />
            </column>
            <column caption='% of Auto renewal cancellations post payment' datatype='real' name='[Calculation_1695886744873967702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744872779858]/[Calculation_1695886744794034191]' />
            </column>
            <column caption='% of renewal cancellations post payment (All)' datatype='real' name='[Calculation_1695886744874192983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744873156691]/[Calculation_1695886744558948362]' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Data (Trim) (group)' datatype='string' name='[Date (Trim) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (Trim)]' new-bin='true'>
                <bin default-name='false' value='&quot;2014-15&quot;'>
                  <value>&quot;Apr-15&quot;</value>
                  <value>&quot;Aug-14&quot;</value>
                  <value>&quot;Dec-14&quot;</value>
                  <value>&quot;Feb-15&quot;</value>
                  <value>&quot;Jan-15&quot;</value>
                  <value>&quot;Jul-14&quot;</value>
                  <value>&quot;Jun-14&quot;</value>
                  <value>&quot;Mar-15&quot;</value>
                  <value>&quot;May-14&quot;</value>
                  <value>&quot;Nov-14&quot;</value>
                  <value>&quot;Oct-14&quot;</value>
                  <value>&quot;Sep-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015-16&quot;'>
                  <value>&quot;Apr-16&quot;</value>
                  <value>&quot;Aug-15&quot;</value>
                  <value>&quot;Dec-15&quot;</value>
                  <value>&quot;Feb-16&quot;</value>
                  <value>&quot;Jan-16&quot;</value>
                  <value>&quot;Jul-15&quot;</value>
                  <value>&quot;Jun-15&quot;</value>
                  <value>&quot;Mar-16&quot;</value>
                  <value>&quot;May-15&quot;</value>
                  <value>&quot;Nov-15&quot;</value>
                  <value>&quot;Oct-15&quot;</value>
                  <value>&quot;Sep-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2016-17&quot;'>
                  <value>&quot;Apr-17&quot;</value>
                  <value>&quot;Aug-16&quot;</value>
                  <value>&quot;Dec-16&quot;</value>
                  <value>&quot;Feb-17&quot;</value>
                  <value>&quot;Jan-17&quot;</value>
                  <value>&quot;Jul-16&quot;</value>
                  <value>&quot;Jun-16&quot;</value>
                  <value>&quot;Mar-17&quot;</value>
                  <value>&quot;May-16&quot;</value>
                  <value>&quot;Nov-16&quot;</value>
                  <value>&quot;Oct-16&quot;</value>
                  <value>&quot;Sep-16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2017-18&quot;'>
                  <value>&quot;Apr-18&quot;</value>
                  <value>&quot;Aug-17&quot;</value>
                  <value>&quot;Dec-17&quot;</value>
                  <value>&quot;Feb-18&quot;</value>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;Jul-17&quot;</value>
                  <value>&quot;Jun-17&quot;</value>
                  <value>&quot;Mar-18&quot;</value>
                  <value>&quot;May-17&quot;</value>
                  <value>&quot;May-18&quot;</value>
                  <value>&quot;Nov-17&quot;</value>
                  <value>&quot;Oct-17&quot;</value>
                  <value>&quot;Sep-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column caption='Total Canx' datatype='integer' name='[TotalCanx]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744872230992]' derivation='User' name='[usr:Calculation_1695886744872230992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744872501329]' derivation='User' name='[usr:Calculation_1695886744872501329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744872779858]' derivation='User' name='[usr:Calculation_1695886744872779858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744873156691]' derivation='User' name='[usr:Calculation_1695886744873156691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744873324628]' derivation='User' name='[usr:Calculation_1695886744873324628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744873766997]' derivation='User' name='[usr:Calculation_1695886744873766997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744873967702]' derivation='User' name='[usr:Calculation_1695886744873967702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744874192983]' derivation='User' name='[usr:Calculation_1695886744874192983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872230992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872501329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872779858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873156691:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873324628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873766997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873967702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744874192983:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872230992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872501329:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744872779858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873156691:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873324628:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873766997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744873967702:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744874192983:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Manual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(null)' />
            </column>
            <column caption='Blank2' datatype='real' name='[Calculation_1695886744802975766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(NULL)' />
            </column>
            <column caption='Total number of policies offered via Manual' datatype='integer' name='[Calculation_1695886744858943550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RenNotice])' />
            </column>
            <column caption='Total Manual renewed policies' datatype='integer' name='[Calculation_1695886744859291711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RenSold])' />
            </column>
            <column caption='Manual renewal rate' datatype='real' name='[Calculation_1695886744859816000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744859291711]/[Calculation_1695886744858943550]' />
            </column>
            <column caption='% of Manual policies offered of total offered' datatype='real' name='[Calculation_1695886744860164161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744858943550]/[Calculation_1695886744558604297]' />
            </column>
            <column caption='Total Manual renewed via Web' datatype='integer' name='[Calculation_1695886744860921924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RenSoldWeb])' />
            </column>
            <column caption='Total Manual renewed via C/C' datatype='integer' name='[Calculation_1695886744861335621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RenSoldCC])' />
            </column>
            <column caption='% of Total Manual, renewed via Web' datatype='real' name='[Calculation_1695886744861667398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744860921924]/[Calculation_1695886744859291711]' />
            </column>
            <column caption='%of Total Manual, renewed via C/C' datatype='real' name='[Calculation_1695886744861855815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744861335621]/[Calculation_1695886744859291711]' />
            </column>
            <column caption='Number of manual who received 14 day communication' datatype='integer' name='[Calculation_1695886744862224456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ren7Day])' />
            </column>
            <column caption='% of Manual who received a 14 day notification' datatype='real' name='[Calculation_1695886744862711881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886744862224456]/[Calculation_1695886744858943550]' />
            </column>
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ren7Day]' role='dimension' type='quantitative' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold CC' datatype='integer' name='[RenSoldCC]' role='measure' type='quantitative' />
            <column caption='Ren Sold Web' datatype='integer' name='[RenSoldWeb]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744802975766]' derivation='User' name='[usr:Calculation_1695886744802975766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744858943550]' derivation='User' name='[usr:Calculation_1695886744858943550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744859291711]' derivation='User' name='[usr:Calculation_1695886744859291711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744859816000]' derivation='User' name='[usr:Calculation_1695886744859816000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744860164161]' derivation='User' name='[usr:Calculation_1695886744860164161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744860921924]' derivation='User' name='[usr:Calculation_1695886744860921924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744861335621]' derivation='User' name='[usr:Calculation_1695886744861335621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744861667398]' derivation='User' name='[usr:Calculation_1695886744861667398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744861855815]' derivation='User' name='[usr:Calculation_1695886744861855815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744862224456]' derivation='User' name='[usr:Calculation_1695886744862224456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744862711881]' derivation='User' name='[usr:Calculation_1695886744862711881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744858943550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744859291711:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744859816000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744860164161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744860921924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861335621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861667398:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861855815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744862224456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744862711881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744858943550:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744859291711:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744859816000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744860164161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744860921924:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861335621:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861667398:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744861855815:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744802975766:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744862224456:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744862711881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
            </column>
            <column caption='Months14-15' datatype='string' name='[Calculation_629096588432424963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Trim)]' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months14-15 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_629096588432424963]' new-bin='true'>
                <bin default-name='false' value='&quot;Months14-15&quot;'>
                  <value>&quot;Apr-15&quot;</value>
                  <value>&quot;Aug-14&quot;</value>
                  <value>&quot;Dec-14&quot;</value>
                  <value>&quot;Feb-15&quot;</value>
                  <value>&quot;Jan-15&quot;</value>
                  <value>&quot;Jul-14&quot;</value>
                  <value>&quot;Jun-14&quot;</value>
                  <value>&quot;Mar-15&quot;</value>
                  <value>&quot;May-14&quot;</value>
                  <value>&quot;Nov-14&quot;</value>
                  <value>&quot;Oct-14&quot;</value>
                  <value>&quot;Sep-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Months15-16&quot;'>
                  <value>&quot;Apr-16&quot;</value>
                  <value>&quot;Aug-15&quot;</value>
                  <value>&quot;Dec-15&quot;</value>
                  <value>&quot;Feb-16&quot;</value>
                  <value>&quot;Jan-16&quot;</value>
                  <value>&quot;Jul-15&quot;</value>
                  <value>&quot;Jun-15&quot;</value>
                  <value>&quot;Mar-16&quot;</value>
                  <value>&quot;May-15&quot;</value>
                  <value>&quot;Nov-15&quot;</value>
                  <value>&quot;Oct-15&quot;</value>
                  <value>&quot;Sep-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Months16-17&quot;'>
                  <value>&quot;Apr-17&quot;</value>
                  <value>&quot;Aug-16&quot;</value>
                  <value>&quot;Dec-16&quot;</value>
                  <value>&quot;Feb-17&quot;</value>
                  <value>&quot;Jan-17&quot;</value>
                  <value>&quot;Jul-16&quot;</value>
                  <value>&quot;Jun-16&quot;</value>
                  <value>&quot;Mar-17&quot;</value>
                  <value>&quot;May-16&quot;</value>
                  <value>&quot;Nov-16&quot;</value>
                  <value>&quot;Oct-16&quot;</value>
                  <value>&quot;Sep-16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Months17-18&quot;'>
                  <value>&quot;Apr-18&quot;</value>
                  <value>&quot;Aug-17&quot;</value>
                  <value>&quot;Dec-17&quot;</value>
                  <value>&quot;Feb-18&quot;</value>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;Jul-17&quot;</value>
                  <value>&quot;Jun-17&quot;</value>
                  <value>&quot;Mar-18&quot;</value>
                  <value>&quot;May-17&quot;</value>
                  <value>&quot;Nov-17&quot;</value>
                  <value>&quot;Oct-17&quot;</value>
                  <value>&quot;Sep-17&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Months18-19&quot;'>
                  <value>&quot;May-18&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_629096588432424963]' derivation='None' name='[none:Calculation_629096588432424963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Months14-15 (group)]'>
            <groupfilter function='member' level='[Months14-15 (group)]' member='&quot;Months14-15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Calculation_629096588432424963:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Apr-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Aug-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Dec-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Feb-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Jan-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Jul-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Jun-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Mar-15&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;May-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Nov-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Oct-14&quot;' />
              <groupfilter function='member' level='[none:Calculation_629096588432424963:nk]' member='&quot;Sep-14&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Calculation_629096588432424963:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Months14-15 (group)]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Calculation_629096588432424963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]</rows>
        <cols>([federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Calculation_629096588432424963:nk] / [federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Calculation_629096588432424963:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744558604297]' derivation='User' name='[usr:Calculation_1695886744558604297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744558948362]' derivation='User' name='[usr:Calculation_1695886744558948362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558604297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558948362:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
            </column>
            <column caption='Auto renewed Renewal Rate' datatype='real' name='[Calculation_1695886744795742224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])/Sum([Advised])' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Data (Trim) (group)' datatype='string' name='[Date (Trim) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Date (Trim)]' new-bin='true'>
                <bin default-name='false' value='&quot;2014-15&quot;'>
                  <value>&quot;Apr-15&quot;</value>
                  <value>&quot;Aug-14&quot;</value>
                  <value>&quot;Dec-14&quot;</value>
                  <value>&quot;Feb-15&quot;</value>
                  <value>&quot;Jan-15&quot;</value>
                  <value>&quot;Jul-14&quot;</value>
                  <value>&quot;Jun-14&quot;</value>
                  <value>&quot;Mar-15&quot;</value>
                  <value>&quot;May-14&quot;</value>
                  <value>&quot;Nov-14&quot;</value>
                  <value>&quot;Oct-14&quot;</value>
                  <value>&quot;Sep-14&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015-16&quot;'>
                  <value>&quot;Apr-16&quot;</value>
                  <value>&quot;Aug-15&quot;</value>
                  <value>&quot;Dec-15&quot;</value>
                  <value>&quot;Feb-16&quot;</value>
                  <value>&quot;Jan-16&quot;</value>
                  <value>&quot;Jul-15&quot;</value>
                  <value>&quot;Jun-15&quot;</value>
                  <value>&quot;Mar-16&quot;</value>
                  <value>&quot;May-15&quot;</value>
                  <value>&quot;Nov-15&quot;</value>
                  <value>&quot;Oct-15&quot;</value>
                  <value>&quot;Sep-15&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2016-17&quot;'>
                  <value>&quot;Apr-17&quot;</value>
                  <value>&quot;Aug-16&quot;</value>
                  <value>&quot;Dec-16&quot;</value>
                  <value>&quot;Feb-17&quot;</value>
                  <value>&quot;Jan-17&quot;</value>
                  <value>&quot;Jul-16&quot;</value>
                  <value>&quot;Jun-16&quot;</value>
                  <value>&quot;Mar-17&quot;</value>
                  <value>&quot;May-16&quot;</value>
                  <value>&quot;Nov-16&quot;</value>
                  <value>&quot;Oct-16&quot;</value>
                  <value>&quot;Sep-16&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2017-18&quot;'>
                  <value>&quot;Apr-18&quot;</value>
                  <value>&quot;Aug-17&quot;</value>
                  <value>&quot;Dec-17&quot;</value>
                  <value>&quot;Feb-18&quot;</value>
                  <value>&quot;Jan-18&quot;</value>
                  <value>&quot;Jul-17&quot;</value>
                  <value>&quot;Jun-17&quot;</value>
                  <value>&quot;Mar-18&quot;</value>
                  <value>&quot;May-17&quot;</value>
                  <value>&quot;May-18&quot;</value>
                  <value>&quot;Nov-17&quot;</value>
                  <value>&quot;Oct-17&quot;</value>
                  <value>&quot;Sep-17&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Month No' datatype='string' name='[MonthNo]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[MonthNo]' derivation='None' name='[none:MonthNo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744795742224]' derivation='User' name='[usr:Calculation_1695886744795742224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744795742224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk] + [federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744795742224:qk])</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:MonthNo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TestingAll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
            </column>
            <column caption='Total number of Policies offered via Auto ' datatype='integer' name='[Calculation_1695886744792858638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])' />
            </column>
            <column caption='Total Auto renewed policies' datatype='integer' name='[Calculation_1695886744794034191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])' />
            </column>
            <column caption='Blank' datatype='integer' name='[Calculation_1695886744799059986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(null)' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744799059986]' derivation='Sum' name='[sum:Calculation_1695886744799059986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744558604297]' derivation='User' name='[usr:Calculation_1695886744558604297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744558948362]' derivation='User' name='[usr:Calculation_1695886744558948362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744792858638]' derivation='User' name='[usr:Calculation_1695886744792858638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744794034191]' derivation='User' name='[usr:Calculation_1695886744794034191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558604297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558948362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744794034191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744792858638:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558604297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558948362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[sum:Calculation_1695886744799059986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744794034191:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744792858638:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
            <column datatype='integer' name='[Advised]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
            <column caption='Auto Sold' datatype='integer' name='[AutoSold]' role='measure' type='quantitative' />
            <column caption='Total Policies Offered' datatype='integer' name='[Calculation_1695886744558604297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Advised])+SUM([CallUs1]) + Sum([CallUs1M]) +Sum([RenNotice])' />
            </column>
            <column caption='Total renewed policies' datatype='integer' name='[Calculation_1695886744558948362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([AutoSold])+ Sum([CallMedSold])+ Sum([RenSold]) +Sum([CallUsSold])' />
            </column>
            <column caption='Renewal Rate' datatype='real' datatype-customized='true' name='[Calculation_1695886744559443979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1695886744558948362]/[Calculation_1695886744558604297])' />
            </column>
            <column caption='Call Med Sold' datatype='integer' name='[CallMedSold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CallUs1]' role='measure' type='quantitative' />
            <column caption='Call Us Sold' datatype='integer' name='[CallUsSold]' role='measure' type='quantitative' />
            <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
            <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
            <column caption='Ren Notice' datatype='integer' name='[RenNotice]' role='measure' type='quantitative' />
            <column caption='Ren Sold' datatype='integer' name='[RenSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Trim)]' derivation='None' name='[none:Date (Trim):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886744558604297]' derivation='User' name='[usr:Calculation_1695886744558604297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744558948362]' derivation='User' name='[usr:Calculation_1695886744558948362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695886744559443979]' derivation='User' name='[usr:Calculation_1695886744559443979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558604297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558948362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558604297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744558948362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[usr:Calculation_1695886744559443979:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Agent Code:nk]' member='&quot;COL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May-14&quot;</bucket>
              <bucket>&quot;Jun-14&quot;</bucket>
              <bucket>&quot;Jul-14&quot;</bucket>
              <bucket>&quot;Aug-14&quot;</bucket>
              <bucket>&quot;Sep-14&quot;</bucket>
              <bucket>&quot;Oct-14&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>&quot;Dec-14&quot;</bucket>
              <bucket>&quot;Jan-15&quot;</bucket>
              <bucket>&quot;Feb-15&quot;</bucket>
              <bucket>&quot;Mar-15&quot;</bucket>
              <bucket>&quot;Apr-15&quot;</bucket>
              <bucket>&quot;May-15&quot;</bucket>
              <bucket>&quot;Jun-15&quot;</bucket>
              <bucket>&quot;Jul-15&quot;</bucket>
              <bucket>&quot;Aug-15&quot;</bucket>
              <bucket>&quot;Sep-15&quot;</bucket>
              <bucket>&quot;Oct-15&quot;</bucket>
              <bucket>&quot;Nov-15&quot;</bucket>
              <bucket>&quot;Dec-15&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ProductSet:nk]' member='&quot;COLMSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]</column>
            <column>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]</rows>
        <cols>[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Date (Trim):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Total' w='86900' x='12300' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='3' type='text' w='11500' x='800' y='1000'>
            <formatted-text>
              <run>TOTAL</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
        <column datatype='string' name='[Agent Code]' role='dimension' type='nominal' />
        <column caption='Data (Trim) (group)' datatype='string' name='[Date (Trim) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Date (Trim)]' new-bin='true'>
            <bin default-name='false' value='&quot;2014-15&quot;'>
              <value>&quot;Apr-15&quot;</value>
              <value>&quot;Aug-14&quot;</value>
              <value>&quot;Dec-14&quot;</value>
              <value>&quot;Feb-15&quot;</value>
              <value>&quot;Jan-15&quot;</value>
              <value>&quot;Jul-14&quot;</value>
              <value>&quot;Jun-14&quot;</value>
              <value>&quot;Mar-15&quot;</value>
              <value>&quot;May-14&quot;</value>
              <value>&quot;Nov-14&quot;</value>
              <value>&quot;Oct-14&quot;</value>
              <value>&quot;Sep-14&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2015-16&quot;'>
              <value>&quot;Apr-16&quot;</value>
              <value>&quot;Aug-15&quot;</value>
              <value>&quot;Dec-15&quot;</value>
              <value>&quot;Feb-16&quot;</value>
              <value>&quot;Jan-16&quot;</value>
              <value>&quot;Jul-15&quot;</value>
              <value>&quot;Jun-15&quot;</value>
              <value>&quot;Mar-16&quot;</value>
              <value>&quot;May-15&quot;</value>
              <value>&quot;Nov-15&quot;</value>
              <value>&quot;Oct-15&quot;</value>
              <value>&quot;Sep-15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2016-17&quot;'>
              <value>&quot;Apr-17&quot;</value>
              <value>&quot;Aug-16&quot;</value>
              <value>&quot;Dec-16&quot;</value>
              <value>&quot;Feb-17&quot;</value>
              <value>&quot;Jan-17&quot;</value>
              <value>&quot;Jul-16&quot;</value>
              <value>&quot;Jun-16&quot;</value>
              <value>&quot;Mar-17&quot;</value>
              <value>&quot;May-16&quot;</value>
              <value>&quot;Nov-16&quot;</value>
              <value>&quot;Oct-16&quot;</value>
              <value>&quot;Sep-16&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2017-18&quot;'>
              <value>&quot;Apr-18&quot;</value>
              <value>&quot;Aug-17&quot;</value>
              <value>&quot;Dec-17&quot;</value>
              <value>&quot;Feb-18&quot;</value>
              <value>&quot;Jan-18&quot;</value>
              <value>&quot;Jul-17&quot;</value>
              <value>&quot;Jun-17&quot;</value>
              <value>&quot;Mar-18&quot;</value>
              <value>&quot;May-17&quot;</value>
              <value>&quot;May-18&quot;</value>
              <value>&quot;Nov-17&quot;</value>
              <value>&quot;Oct-17&quot;</value>
              <value>&quot;Sep-17&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
        <column caption='Product Set' datatype='string' name='[ProductSet]' role='dimension' type='nominal' />
        <column-instance column='[Agent Code]' derivation='None' name='[none:Agent Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductSet]' derivation='None' name='[none:ProductSet:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='46' param='horz' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='44' type='layout-basic' w='92083' x='417' y='773'>
              <zone h='9782' id='3' name='Total' show-title='false' w='84091' x='8409' y='6451'>
              </zone>
              <zone h='14646' id='5' name='Auto' show-title='false' w='84091' x='8409' y='16233'>
              </zone>
              <zone h='18992' id='6' name='Call Us M' show-title='false' w='84091' x='8409' y='30879'>
              </zone>
              <zone forceUpdate='true' h='9782' id='9' type='text' w='7992' x='417' y='6451'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Total</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14607' id='10' type='text' w='7992' x='417' y='16233'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Auto</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19031' id='11' type='text' w='7992' x='417' y='30840'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Call Us M (Medical)</run>
                </formatted-text>
              </zone>
              <zone h='16624' id='14' name='Manual' show-title='false' w='84091' x='8409' y='49871'>
              </zone>
              <zone forceUpdate='true' h='16624' id='15' type='text' w='7992' x='417' y='49871'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Manual</run>
                </formatted-text>
              </zone>
              <zone h='14624' id='20' name='Call Us' show-title='false' w='84069' x='8431' y='66495'>
              </zone>
              <zone forceUpdate='true' h='14624' id='21' type='text' w='8014' x='417' y='66495'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Call Us</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18108' id='27' type='text' w='8037' x='417' y='81119'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='12'>Cancellations</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5678' id='42' type='text' w='92083' x='417' y='773'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='18'>Renewal  Stream Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='18108' id='43' name='Cancellations' show-title='false' w='84046' x='8454' y='81119'>
              </zone>
            </zone>
            <zone fixed-size='136' h='98454' id='45' is-fixed='true' param='vert' type='layout-flow' w='7083' x='92500' y='773'>
              <zone h='6763' id='47' mode='dropdown' name='Cancellations' param='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Date (Trim) (group)]' type='filter' w='7083' x='92500' y='773'>
              </zone>
              <zone h='6763' id='82' mode='checkdropdown' name='Total' param='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:Agent Code:nk]' type='filter' values='database' w='7083' x='92500' y='7536'>
              </zone>
              <zone h='6763' id='83' mode='checkdropdown' name='Total' param='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[none:ProductSet:nk]' type='filter' values='database' w='7083' x='92500' y='14299'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Renewal stream report - May-18)' name='federated.0rb49ha1jpmwic1gb7qbm00rosf7' />
      </datasources>
      <datasource-dependencies datasource='federated.0rb49ha1jpmwic1gb7qbm00rosf7'>
        <column caption='Data (Trim) (group)' datatype='string' name='[Date (Trim) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Date (Trim)]' new-bin='true'>
            <bin default-name='false' value='&quot;2014-15&quot;'>
              <value>&quot;Apr-15&quot;</value>
              <value>&quot;Aug-14&quot;</value>
              <value>&quot;Dec-14&quot;</value>
              <value>&quot;Feb-15&quot;</value>
              <value>&quot;Jan-15&quot;</value>
              <value>&quot;Jul-14&quot;</value>
              <value>&quot;Jun-14&quot;</value>
              <value>&quot;Mar-15&quot;</value>
              <value>&quot;May-14&quot;</value>
              <value>&quot;Nov-14&quot;</value>
              <value>&quot;Oct-14&quot;</value>
              <value>&quot;Sep-14&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2015-16&quot;'>
              <value>&quot;Apr-16&quot;</value>
              <value>&quot;Aug-15&quot;</value>
              <value>&quot;Dec-15&quot;</value>
              <value>&quot;Feb-16&quot;</value>
              <value>&quot;Jan-16&quot;</value>
              <value>&quot;Jul-15&quot;</value>
              <value>&quot;Jun-15&quot;</value>
              <value>&quot;Mar-16&quot;</value>
              <value>&quot;May-15&quot;</value>
              <value>&quot;Nov-15&quot;</value>
              <value>&quot;Oct-15&quot;</value>
              <value>&quot;Sep-15&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2016-17&quot;'>
              <value>&quot;Apr-17&quot;</value>
              <value>&quot;Aug-16&quot;</value>
              <value>&quot;Dec-16&quot;</value>
              <value>&quot;Feb-17&quot;</value>
              <value>&quot;Jan-17&quot;</value>
              <value>&quot;Jul-16&quot;</value>
              <value>&quot;Jun-16&quot;</value>
              <value>&quot;Mar-17&quot;</value>
              <value>&quot;May-16&quot;</value>
              <value>&quot;Nov-16&quot;</value>
              <value>&quot;Oct-16&quot;</value>
              <value>&quot;Sep-16&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;2017-18&quot;'>
              <value>&quot;Apr-18&quot;</value>
              <value>&quot;Aug-17&quot;</value>
              <value>&quot;Dec-17&quot;</value>
              <value>&quot;Feb-18&quot;</value>
              <value>&quot;Jan-18&quot;</value>
              <value>&quot;Jul-17&quot;</value>
              <value>&quot;Jun-17&quot;</value>
              <value>&quot;Mar-18&quot;</value>
              <value>&quot;May-17&quot;</value>
              <value>&quot;May-18&quot;</value>
              <value>&quot;Nov-17&quot;</value>
              <value>&quot;Oct-17&quot;</value>
              <value>&quot;Sep-17&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Month-Year' datatype='string' name='[Date (Trim)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='checkdropdown' name='Sheet 9' param='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[Date (Trim) (group)]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='9' name='Sheet 9' pane-specification-id='3' param='[federated.0rb49ha1jpmwic1gb7qbm00rosf7].[:Measure Names]' type='color' w='16000' x='83200' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
